# scs-flight-watch

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/humourmind/flightwatch/: FlightWatchApplication.java
src/main/java/io/humourmind/flightwatch/domain/: FlightDelay.java
src/main/resources/: application.yaml
src/test/java/io/humourmind/flightwatch/: FlightWatchApplicationTests.java
